<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>中国设计师必备神器，秒开Pinterest、Behance、Dribbble、Artstation等全球10000+设计网站，4000TB设计素材干货免费下载</title>
		<meta name="keywords" content="Pinterest, Behance, Dribbble, Artstation, 素材, 模版">
		<meta name="description" content="中国设计师必备神器，秒开Pinterest、Behance、Dribbble、Artstation等全球10000+设计网站，4000TB设计素材干货免费下载">
		<!-- 合并 ffmpeg  -safe 0 -r 30 -re -f concat -i list.txt -vf scale=1366x720 -an bg.mp4 -->
		<!-- 切TS ./hls.sh -i bg.mp4 -s 5 -->
		<!-- 首帧图片 ffmpeg -i 1.mp4  -frames:v 1 -q 1 vc.jpeg -->
		<!-- 找黑边 ffmpeg -i 6.mp4 -vf "cropdetect=24:16:0" -f null - -->
		<!-- 裁黑边 ffmpeg -i 6.mp4 -vf "crop=1280:576:0:70" 6_2.mp4 -->


		<style>
			@media  {
				min-width: 1366px;
			}
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #000 !important;
				text-align: center;
				font-family: 'proxima-nova', Helvetica;
			}


			#mainlogo {
				position: absolute;
				display: block;
				width: 90px;
				height: 30px;
				background: url('icon.png') no-repeat;
				background-size: 32px,32px;
				font-size: 16px;
				top: 10px;
				left:5%;
				font-family: 'proxima-nova', Helvetica;
				color: #fff;
				text-align: left;
				padding: 10px 0 0 30px;
				opacity: 0.5;
				
			}

			#container {
				overflow: hidden;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			#background_video {
				position: absolute;
				display: block !important;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				margin: auto;
				min-height: 50%;
				min-width: 50%;
				object-fit: cover;
				height: 100%;
				width: 100%;
			}

			#video_cover {
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;

				/* background: url('vc2.jpeg') no-repeat;
				background-size: cover;
				background-position: center; */
			}
			
			


			#container {
				height: 100%;
			}

			#overlay {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.5);
			}

			#main_content {
				position: relative;
				display: inline-block;
				visibility: hidden;

				/* Vertical center */
				top: 45%;
				transform: translateY(-50%);
				text-shadow: 0 0 0.3em #333, 0 0 0.3em #333;

			}

			#main_content h1 {
				/* text-transform: uppercase; */
				font-weight: 600;
				font-family: 'proxima-nova-condensed', Helvetica;
				color: #fff;
				font-size: 35px;
			}

			#main_content .sub_head {
				color: rgba(255, 255, 255, 0.85);
				font-size: 28px;
			}

			#main_content .info {
				color: rgba(255, 255, 255, 0.7);
				font-size: 16px;
				margin-top: 10px;
			}

			#links {

				margin-top: 30px;
			}

			#links a {
				border: 2px solid rgba(255, 255, 255, 0.20);
				border-radius: 25px;
				font-size: 16px;
				font-weight: bolder;
				color: #FFFFFF;
				letter-spacing: 2px;
				text-decoration: none;
				/* text-transform: uppercase; */
				padding: 10px 25px;
				display: inline-block;
				margin-right: 15px;
				text-shadow: none;
			}

			#links a:hover {
				/* background-color: #8a7fff; */
				background-color: #8a7fff;
			}
			
			#links a:active {
				background-color: #7a6fef;
			}
			
			#linkdl a {
				border: 2px solid rgba(255, 255, 255, 0.8);
				border-radius: 25px;
				font-size: 16px;
				font-weight: bolder;
				color: #FFFFFF;
				letter-spacing: 2px;
				text-decoration: none;
				/* text-transform: uppercase; */
				padding: 10px 25px;
				display: inline-block;
				margin-right: 15px;
				text-shadow: none;
				background-color: #8a7fff;
			}
			
			#linkdl a:hover {
				/* background-color: #8a7fff; */
				background-color: #7a6fef;
				border: 2px solid rgba(255, 255, 255, 1);
			}
			
			#linkdl a:active {
				background-color: #6a5fdf;
			}
			
			#infoDl{
				font-size: 20px;
				line-height: 50px;
				font-weight: lighter;
				font-family: 'proxima-nova-condensed', Helvetica;
			}
			
		
			
			#iconDl {
				width: 22px;
				height: 22px;
				margin: 0px 2px -4px -8px;
			}
			
			
			
			#helpDl{
				opacity: 0;
				padding-left: 60px;
				font-size: 18px;
				line-height: 20px;
				font-weight: lighter;
				font-family: 'proxima-nova-condensed', Helvetica;
				text-align: left;
			}


			#footer {
				position: absolute;
				bottom: 15px;
				left: 0;
				right: 0;
				color: #fff;
				text-align: center;
				
			}

			 #footer div {
				color: rgba(0, 0, 0, 0.3);
				text-decoration: none;
				padding: 10px 0px;
				font-size: 16px;
				display: inline;
			}

			/*
			#footer div:first-child {
				float: left;
			} 

			#footer div:last-child {
				float: right;
				text-align: right;
			}
			*/
			.vjs-tech {
				object-fit: cover;
			}
			
			
			#feedback {
				position: absolute;
				height: 0;
				right: 0;
				left: 0;
				bottom: 0;
				background: rgba(255, 255, 255, 0.9);
				text-align: center;
				
				justify-content:center;
				align-items:center;
				display:flex;
				
			}
			
			#fcontainer{
				position: relative;
				margin-top: -50px;
				width: 900px;
				display: table;
				/* float: left; */
				visibility: hidden;
			}
			
			#fcell-left{
				display: table-cell;
				min-width: 500px;
				text-align: right;
				letter-spacing: 2px;
			}
			
			#fcell-right{
				min-width: 400px;
				display: table-cell;
			}
			
			.chkList{
				list-style: none;
			}
			
			.chkItem{
				white-space: nowrap;
				display: inline;
				justify-content:center;
				
			}
			
			.chkItem label{
				display: inline;
				line-height: 50px;
				font-size: 36px;
				font-weight: lighter;
				font-family: 'proxima-nova-condensed', Helvetica;
				color: #222;
				cursor: pointer;
				margin-right: 10px;
			}
			
			.googlelogo{
				letter-spacing: -1px;
				font-weight: normal;
				color: #555;
			}
			
			.chkItem input{
				display: inline;
				line-height: 36px;
				font-size: 30px;
				cursor: pointer;
			}
			
			input[type=checkbox] {
				width:30px;
				height:30px; 
				text-align: center;
			}
						
			input[type=checkbox]:after {
				width: 100%;
				height: 100%;
				top: 0px;
				content: " ";
				background-color:White;
				color: #000000;
				display: inline-block;
				/* visibility: hidden; */
				border-radius: 8px;
				border:2px solid #555;
				margin: -2px 0 0 -2px;
				
			}
			
			input[type=checkbox][disabled=disabled]:after {
				width: 100%;
				height: 100%;
				top: 0;
				content: " ";
				background-color:#DCDCDC;
				color: #000000;
				display: inline-block;
				/* visibility: hidden; */
				border-radius: 8px;
				border:2px solid #A9A9A9;
				margin: -2px 0 0 -2px;
			}
			
			input[type=checkbox]:checked:after {
				content: "\2713";/*UNICODE中对号*/
				font-weight:bolder;
				/* visibility: hidden; */
				margin: -2px 0 0 -2px;
				color: #8a7fff;
			}
		</style>
		<script>
			function showContent() {
				document.getElementById('main_content').style.visibility = 'visible';
			}
		</script>
	</head>
	<body>
		<div id="container">
			<video id="background_video" class="video-js vjs-default-skin" loop preload="auto">
				<!-- <source src="videos/bg.mp4.m3u8" type="application/x-mpegURL"> -->
			</video>

			<img id="video_cover" src="vc2.jpeg" onload="javascript:showContent();" />


			<div id="overlay"></div>
			<div id="mainlogo">CAIDAO</div>
			<section id="main_content">
				<div id="head">
					<h1>秒开 Pinterest、Behance、Dribbble、Artstation、全球10000+设计网站</h1>
					<p class="sub_head">中国设计师必备神器, 4000TB设计素材干货免费下载</p>
					<p>&nbsp;</p>
					<p class="info">(绿色免费免安装, 10秒开启尘封已久的设计世界)</p>
				</div>
				<div id="links">
					<a id="btnTry" href="###">反手就是一个Try!</a>
				</div>

			</section>

		</div>

		<div id="feedback">
			<form onsubmit="javascript:return false;">
				<div id="fcontainer">
					<div id="fcell-left">
						<ul class="chkList">
							<li class="chkItem"><label for="c1">快速打开全球设计类网站</label><input id="c1" class="chk" type="checkbox" checked></input></li>
							<li class="chkItem"><label for="c2">免费下载海量收费资源</label><input id="c2" class="chk" type="checkbox"></input></li>
							<li class="chkItem"><label for="c3">与更多的设计大神交流</label><input id="c3" class="chk" type="checkbox"></input></li>
							<li class="chkItem"><label for="c4">使用 <span class="googlelogo">Google</span> 等国外网站</label><input id="c4" class="chk"
								 type="checkbox"></input></li>
						</ul>
					</div>
					<div id="fcell-right">
						<p>&nbsp;</p>

						<div id="linkdl">
							<a id="btnDl" href="###"><img id="iconDl" align="top" src="icon.png" />立即下载</a>
						</div>
						<div id="infoDl">
							<span id="dlTime">请从左侧选择你想要的功能</span>
						</div>
						<div id="helpDl">
							下载即将开始，如果下载失败请发邮件至 “caidaohelp@yandex.ru”，即可获得。
						</div>
					</div>
				</div>
			</form>
		</div>

		<div id="footer">
			<div>由菜刀©第五代加速器强力驱动！</div>
			<div>沪ICP备12020887号</div>
		</div>



	</body>
	<script>
		/*========================================================*/
		/* Light Loader
		/*========================================================*/
		var lightLoader = function(c, cw, ch) {

			var _this = this;
			this.c = c;
			this.ctx = c.getContext('2d');
			this.cw = cw;
			this.ch = ch;

			this.loaded = 0;
			this.loaderSpeed = .6;
			this.loaderHeight = 10;
			this.loaderWidth = 310;
			this.loader = {
				x: (this.cw / 2) - (this.loaderWidth / 2),
				y: (this.ch / 2) - (this.loaderHeight / 2)
			};
			this.particles = [];
			this.particleLift = 180;
			this.hueStart = 0
			this.hueEnd = 120;
			this.hue = 0;
			this.gravity = .15;
			this.particleRate = 4;

			/*========================================================*/
			/* Initialize
			/*========================================================*/
			this.init = function() {
				this.loop();
			};

			/*========================================================*/
			/* Utility Functions
			/*========================================================*/
			this.rand = function(rMi, rMa) {
				return ~~((Math.random() * (rMa - rMi + 1)) + rMi);
			};
			this.hitTest = function(x1, y1, w1, h1, x2, y2, w2, h2) {
				return !(x1 + w1 < x2 || x2 + w2 < x1 || y1 + h1 < y2 || y2 + h2 < y1);
			};

			/*========================================================*/
			/* Update Loader
			/*========================================================*/
			this.updateLoader = function() {
				if (this.loaded < 100) {
					this.loaded += this.loaderSpeed;
				} else {
					this.loaded = 0;
				}
			};

			/*========================================================*/
			/* Render Loader
			/*========================================================*/
			this.renderLoader = function() {
				this.ctx.fillStyle = '#000';
				this.ctx.fillRect(this.loader.x, this.loader.y, this.loaderWidth, this.loaderHeight);

				this.hue = this.hueStart + (this.loaded / 100) * (this.hueEnd - this.hueStart);

				var newWidth = (this.loaded / 100) * this.loaderWidth;
				this.ctx.fillStyle = 'hsla(' + this.hue + ', 100%, 40%, 1)';
				this.ctx.fillRect(this.loader.x, this.loader.y, newWidth, this.loaderHeight);

				this.ctx.fillStyle = '#222';
				this.ctx.fillRect(this.loader.x, this.loader.y, newWidth, this.loaderHeight / 2);
			};

			/*========================================================*/
			/* Particles
			/*========================================================*/
			this.Particle = function() {
				this.x = _this.loader.x + ((_this.loaded / 100) * _this.loaderWidth) - _this.rand(0, 1);
				this.y = _this.ch / 2 + _this.rand(0, _this.loaderHeight) - _this.loaderHeight / 2;
				this.vx = (_this.rand(0, 4) - 2) / 100;
				this.vy = (_this.rand(0, _this.particleLift) - _this.particleLift * 2) / 100;
				this.width = _this.rand(1, 4) / 2;
				this.height = _this.rand(1, 4) / 2;
				this.hue = _this.hue;
			};

			this.Particle.prototype.update = function(i) {
				this.vx += (_this.rand(0, 6) - 3) / 100;
				this.vy += _this.gravity;
				this.x += this.vx;
				this.y += this.vy;

				if (this.y > _this.ch) {
					_this.particles.splice(i, 1);
				}
			};

			this.Particle.prototype.render = function() {
				_this.ctx.fillStyle = 'hsla(' + this.hue + ', 100%, ' + _this.rand(50, 70) + '%, ' + _this.rand(20, 100) / 100 +
					')';
				_this.ctx.fillRect(this.x, this.y, this.width, this.height);
			};

			this.createParticles = function() {
				var i = this.particleRate;
				while (i--) {
					this.particles.push(new this.Particle());
				};
			};

			this.updateParticles = function() {
				var i = this.particles.length;
				while (i--) {
					var p = this.particles[i];
					p.update(i);
				};
			};

			this.renderParticles = function() {
				var i = this.particles.length;
				while (i--) {
					var p = this.particles[i];
					p.render();
				};
			};

			/*========================================================*/
			/* Clear Canvas
			/*========================================================*/
			this.clearCanvas = function() {
				this.ctx.globalCompositeOperation = 'source-over';
				this.ctx.clearRect(0, 0, this.cw, this.ch);
				this.ctx.globalCompositeOperation = 'lighter';
			};

			/*========================================================*/
			/* Animation Loop
			/*========================================================*/
			this.loop = function() {
				var loopIt = function() {
					requestAnimationFrame(loopIt, _this.c);
					_this.clearCanvas();

					_this.createParticles();

					_this.updateLoader();
					_this.updateParticles();

					_this.renderLoader();
					_this.renderParticles();

				};
				loopIt();
			};

		};

		/*========================================================*/
		/* Check Canvas Support
		/*========================================================*/
		var isCanvasSupported = function() {
			var elem = document.createElement('canvas');
			return !!(elem.getContext && elem.getContext('2d'));
		};

		/*========================================================*/
		/* Setup requestAnimationFrame
		/*========================================================*/
		var setupRAF = function() {
			var lastTime = 0;
			var vendors = ['ms', 'moz', 'webkit', 'o'];
			for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
				window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
				window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] || window[vendors[x] +
					'CancelRequestAnimationFrame'];
			};

			if (!window.requestAnimationFrame) {
				window.requestAnimationFrame = function(callback, element) {
					var currTime = new Date().getTime();
					var timeToCall = Math.max(0, 16 - (currTime - lastTime));
					var id = window.setTimeout(function() {
						callback(currTime + timeToCall);
					}, timeToCall);
					lastTime = currTime + timeToCall;
					return id;
				};
			};

			if (!window.cancelAnimationFrame) {
				window.cancelAnimationFrame = function(id) {
					clearTimeout(id);
				};
			};
		};

		/*========================================================*/
		/* Define Canvas and Initialize
		/*========================================================*/
		if (isCanvasSupported) {
			var c = document.createElement('canvas');

			c.width = 1366;
			c.height = 720;
			var cw = c.width;
			var ch = c.height;
			document.body.appendChild(c);
			c.zindex = -1;
			var cl = new lightLoader(c, cw, ch);

			setupRAF();
			cl.init();

		}
	</script>

	<script>
		function showTryContent(e) {

			$('#feedback').animate({
				height: '55%'
			}, 'fast', function(e) {
				$('#overlay').css('background', 'rgba(0,0,0,0.7)');
				$('#fcontainer *').css('visibility', 'visible');
				$('#fcontainer').css('visibility', 'visible');
				$('#links').css('visibility', 'hidden');
				$('#main_content .info').css('visibility', 'hidden');
				$('#helpDl').css('opacity', '0');
			});

			// player.pause();
		}

		function hideTryContent(e) {

			let h = $('#feedback').height();
			console.log(h)
			if (h == 0) {
				console.log(1);
				return
			}
			console.log(2);
			$('#links').css('visibility', 'visible');
			$('#main_content .info').css('visibility', 'visible');

			$('#fcontainer *').css('visibility', 'hidden');
			$('#fcontainer').css('visibility', 'hidden');
			$('#feedback').animate({
				height: '0'
			}, 'fast', function() {
				$('#overlay').css('background', 'rgba(0,0,0,0.5)');
			});

			player.play();

		}
	</script>

	<script type='text/javascript' src='jquery.min.js'></script>
	<!-- <script type='text/javascript' src='jquery.easing.min.js'></script> -->
	<link type='text/css' rel='stylesheet' href='video-js.min.css'>
	<script type='text/javascript' src='video.min.js'></script>
	<!-- <script id='vjstream' type='text/javascript' src='videojs-http-streaming.min.js'></script> -->
	<script>
		var player = {};
		$(window).load(function() {
			console.log("window load");
		});

		$('#btnTry').on('click', function(e) {
			console.log("try button clicked");
			showTryContent(e)

		});

		$('.chk').change(function() {
			let t = 0;
			if ($('#c1').is(':checked')) {
				t += 10;
			}
			if ($('#c2').is(':checked')) {
				t += 6;
			}
			if ($('#c3').is(':checked')) {
				t += 7;
			}
			if ($('#c4').is(':checked')) {
				t += 5;
			}
			if (t == 0) {
				$("#dlTime").text('请从左侧选择你想要的功能');
			} else {
				$("#dlTime").text('预计下载时间 ' + t + ' 秒');
			}
		});

		$('#btnDl').on('click', function(e) {
			console.log("dl button clicked");

			var ua = navigator.userAgent.toLowerCase();
			var dlUrl = "";
			if (ua.indexOf("windows") != -1) {

				dlUrl = "https://cdn.jsdelivr.net/gh/caidao-bot/dist/setup/caidao_win.zip";
			} else {
				dlUrl = "https://cdn.jsdelivr.net/gh/caidao-bot/dist/setup/caidao_mac.zip";
			}
			// chk

			$('#helpDl').animate({
				opacity: 0.8
			}, 'fast');

			setTimeout(function() {
				var $eleForm = $("<form method='get'></form>");
				$eleForm.attr("action", dlUrl);
				$(document.body).append($eleForm);
				$eleForm.submit();
			}, 1000);

		});



		$('#overlay,#main_content').on('click', function(e) {
			hideTryContent(e);
		})

		$(document).ready(function() {
			console.log("document ready");

			var ua = navigator.userAgent.toLowerCase();
			if (ua.indexOf("iphone") == -1 && ua.indexOf("android") == -1) {

				player = window.player = videojs('background_video', {
					autoplay: 'any',
					repeat: true,
					loop: true,
					preload: 'auto',
				});

				player.ready(function() {

					this.on('loadedmetadata', function() {
						$('#video_cover').remove();
						$('#overlay').css('background', 'rgba(0,0,0,0.5)');
					})
				});

				player.src({
					type: 'application/x-mpegURL',
					src: 'https://cdn.jsdelivr.net/gh/design-land/design-land.github.io/videos/bg.mp4.m3u8'
				});

			} else {
				$('#background_video').remove();
			}
		});

		function loadScript(url, callback) {
			let script = document.createElement('script');
			if (script.readyState) { // IE
				script.onreadystatechange = function() {
					if (script.readyState === 'loaded' || script.readyState === 'complete') {
						script.onreadystatechange = null;
						callback();
					}
				}
			} else { // 其他浏览器
				script.onload = function() {
					callback();
				}
			}
			script.src = url;
			document.getElementsByTagName('head')[0].appendChild(script);

		}
	</script>



</html>
